//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScheduleTime.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class OfficeTime
    {
        public System.Guid OfficeTimeId { get; set; }
        public System.Guid UserId { get; set; }
        public System.DateTime ActionTime { get; set; }
        [Required]
        [Display(Name = "Entrada")]
        public bool Enter { get; set; }

        [Display(Name = "Comentario")]
        public string Comment { get; set; }
        public virtual aspnet_Users aspnet_Users { get; set; }
    }
}
